# EduTracker

./: .gitignore  EduTracker.sln
EduTracker/: EduTracker.csproj  Program.cs  appsettings.json
EduTracker/Controllers/: HomeController.cs  StudentController.cs
EduTracker/Migrations/: 20250527190850_Initial.Designer.cs  20250527190850_Initial.cs  20250528062905_StudentId.Designer.cs  20250528062905_StudentId.cs  20250528081828_IndexingForPerformance.Designer.cs  20250528081828_IndexingForPerformance.cs  20250714160214_switched_To_mysql.Designer.cs  20250714160214_switched_To_mysql.cs  ApplicationDbContextModelSnapshot.cs
EduTracker/Models/: ErrorViewModel.cs  StudentHandler.cs  StudentSearchDto.cs
EduTracker/Models/Data/: ApplicationDbContext.cs
EduTracker/Models/Data/Configuration/: StudentTableConfiguration.cs
EduTracker/Models/Data/Entities/: Student.cs
EduTracker/Properties/: launchSettings.json
EduTracker/Views/: _ViewImports.cshtml
EduTracker/Views/Home/: Error.cshtml  Index.cshtml
EduTracker/Views/Shared/: _Layout.cshtml
EduTracker/Views/Student/: Details.cshtml  Search.cshtml  StudentNotFound.cshtml
EduTracker/wwwroot/js/: StudentSearch.js
ExcelReader/: ExcelReader.csproj  InsertBulkData.cs  Program.cs
